# TestRepo

./: .classpath  .factorypath  .gitignore  .project  .springBeans  BugFix.txt  README.md  pom.xml  test.xls
src/main/: application-mybatis.properties  application-mysql-remote.properties  dataSource_mysql.properties  log4j2.xml
src/main/Resource/: account.properties  application-mybatis.properties  application-mysql-local.properties  application-mysql-remote.properties  application-rabbit.properties  application-redis.properties  application.properties  log4j2.xml  mybatis-config.xml
src/main/Resource/mapper/: TestEducationMapper.xml  TestEntityMapper.xml
src/main/Resource/test/: asset.yml
src/main/java/: ArgsTest.java  InterfaceA.java  Others.java
src/main/java/indi/: Blank.java
src/main/java/indi/NIO/: FileChannelTest.java  WalkFileTreeTest.java
src/main/java/indi/RegEx/: MainTest.java
src/main/java/indi/activiti/: ActivitiApplication.java  BpmnModelTest.java
src/main/java/indi/activiti/json/: ConverJsonTest.java
src/main/java/indi/activiti/model/: BpmnModelTest.java
src/main/java/indi/algorithm/: AddTwoNumbers.java  BasicTest.java  BinaryTree.java  FourSumTest.java  HalfInsert.java  LongestCommonPrefix.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  LongestSubstringWithoutRepeatingCharactersSyn.java  MedianOfTwoSortedArrays.java  PalindromeNumber.java  PostHashTest.java  RegularExpressionMatching.java  ReverseInteger.java  StringToInteger.java  Subset.java  The01BackpackQuestion.java  ThreeSumTest.java  UniqueNumberTest.java  letterCombinationsTest.java
src/main/java/indi/algorithm/genericParadigm/: TotalTest.java
src/main/java/indi/algorithm/hash/: StringHashCodeTest.java
src/main/java/indi/algorithm/sort/: BubbleSort.java  DirectInsertionSort.java  DirectSort.java  HalfInsertSort.java  HeapSort.java  MergeSort.java  QuickSort.java  TestMain.java
src/main/java/indi/algorithm/tree/: BNode.java  RedBlackTreeTest.java
src/main/java/indi/annotation/: AnnotationTest.java  Get.java  GetTest.java  Register.java
src/main/java/indi/apache/cli/: ApacheCommandLineTest.java  ApacheCommandLinetTest.java
src/main/java/indi/apache/httpclient/: ExecuteWithHttpHostTest.java  ExtractHostTest.java  HttpClientMultiThreadTest.java  HttpClientPoolDircetConnectTest.java  HttpClientPoolTest.java  HttpClientTest.java  PoolingHttpClientConnectionManagerTest.java
src/main/java/indi/apache/log4j2/: LogTest.java
src/main/java/indi/apache/poi/: ExcelTest.java  LocalExportExcelTest.java  RoadExcelHandleTest.java  WordTest.java
src/main/java/indi/apache/tomcat/: ByteChunkTest.java
src/main/java/indi/basicDataType/: BooleanTest.java  ByteTest.java  CharTest.java
src/main/java/indi/collection/: ListTest.java  PriorityQueueTest.java  SetTest.java  StackTest.java  TreeMapTest.java
src/main/java/indi/commandLine/: ApacheCommandLinetTest.java
src/main/java/indi/concurrent/: BlockingQueueTest.java  ConcurrentHashMapTest.java  ReentrantLockTest.java  ThreadLocalTest.java
src/main/java/indi/coobird/: ThumbnailsTest.java  ThumbnaliatorTest.java
src/main/java/indi/dbcp2/: App.java
src/main/java/indi/dirt/: EsmsTest.java
src/main/java/indi/dynamicProgramming/: The01BackpackQuestion.java
src/main/java/indi/fasterxml/jackson/: DateDecodeTest.java  DateDeserializerTest.java  JaskconCollectionMapTest.java  JsonIgnoreTest.java  JsonNodeTest.java  JsonTest.java  ObjectMapperTest.java  (+5 more)
src/main/java/indi/ffmpeg/: FFmpegTest.java
src/main/java/indi/genericParadigm/: TotalTest.java
src/main/java/indi/hash/: Md5Test.java  StringHashCodeTest.java
src/main/java/indi/httpclient/: HttpClientMultiThreadTest.java  HttpClientPoolTest.java  HttpClientTest.java
src/main/java/indi/jackson/: DateDeserializerTest.java  ObjectMapperTest.java  PassCardPrintThreeDTO.java  TestClass.java  XmlTest.java
src/main/java/indi/jaudiotagger/: JaudiotaggerTest.java
src/main/java/indi/jcodec/: SimpleTest.java
src/main/java/indi/jdbc/: JDBCTest.java
src/main/java/indi/json/: JsonArrayTest.java
src/main/java/indi/jsoup/: JsoupTest.java
src/main/java/indi/jvm/: InfoTest.java  OOMTest.java
src/main/java/indi/lambda/: LambdaTest.java
src/main/java/indi/lombok/: DataAnnotationTest.java  EqualsAndHashCodeTest.java  LombokBuilderTest.java
src/main/java/indi/map/: HashMapTest.java  HashTableTest.java  TreeMapTest.java
src/main/java/indi/memory/: MainTest.java
src/main/java/indi/mockito/: MokitoTest.java  SimpleTest.java
src/main/java/indi/multiThread/: AliveTest.java  MyThread.java  RunnableTest.java  SynchronizedTest.java  ThreadPoolTest.java  VolatileTest.java
src/main/java/indi/mybatis/: Application.java  CommandLineRunnerForTest.java  MyBatisPlainTest.java  MyBatisTest.java
src/main/java/indi/net/: BIONetClient.java  BIONetMain.java  BIONetServer.java  HttpSocketTest.java  NIONetClient.java  NIONetMain.java  NIONetServer.java  NioFileTest.java
src/main/java/indi/openfeign/: FeignTest.java
src/main/java/indi/rabbitmq/: Application.java  RabbitConfig.java  RabbitmqListener.java  RabbitmqPlainTest.java  RabbitmqTest.java
src/main/java/indi/redis/: JedisTest.java  LettuceTest.java
src/main/java/indi/reflect/: FinalizeTest.java
src/main/java/indi/regex/: MainTest.java
src/main/java/indi/restlet/: RestletClientTest.java
src/main/java/indi/sort/: BubbleSort.java  DirectInsertionSort.java  DirectSort.java  HalfInsertSort.java  HeapSort.java  MergeSort.java  QuickSort.java  TestMain.java
src/main/java/indi/spring/: Application.java  NullableTest.java  SheduledTest.java  SpringContextPlainText.java  SpringTest.java
src/main/java/indi/stream/: OutputStreamTest.java
src/main/java/indi/string/: MostTest.java
src/main/java/indi/system/: SystemPropertyTest.java
src/main/java/indi/util/: AlgorithmUtils.java  AutoCloseUtils.java  Child.java  Parent.java  PrintUtils.java  TestObjects.java  TestUtils.java  ThreadUtils.java  TimingExtension.java
src/main/java/indi/yaml/: SnakeYamlTest.java
webapp/WEB-INF/: web.xml
(+269 files in other folders)
