# 远程MySQL服务器的配置信息（不同步到Github）
# 测试用例中，可通过@ActiveProfiles引入以覆盖默认配置文件
# 非测试用例，可于启动Spring容器前通过 System.setProperty("spring.profiles.active", "xxx") 引入
spring.datasource.url=jdbc:mysql://172.104.66.71:3306/test?serverTimezone=Hongkong&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=!qQ1312449403
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
