# 指定MyBatis Mapper的路径（可指定多项，**表示递归匹配）
# 常用于@ScanMapper注解扫描Mapper
# 若位于/resource路径，需添加classpath:前缀
mybatis.mapper-locations=indi/spring/mybatis/dao/**/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.useColumnLabel=true