dataSource.url=jdbc\:mysql\://localhost\:3306/testonly ?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=UTC&useSSL\=false
dataSource.password=1312449403
dataSource.username=root
dataSource.driverClass=com.mysql.cj.jdbc.Driver
