# 引用可能敏感的配置文件：
spring.profiles.active=secret

# redis
spring.redis.host=${local.redis.host}
spring.redis.port=6379
spring.redis.database=0
# log
logging.config=classpath:log4j2.xml
# 非默认的数据源信息已做脱敏处理，若需使用，需要引入另外的配置文件（该文件不会上传到Github）
# default datasource
spring.datasource.url=${local.mysql.url.test}
spring.datasource.username=${local.mysql.username}
spring.datasource.password=${local.mysql.password}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 2022.09.30 修改了util-spring的pom，提高mysql连接器的版本，因此要用新驱动了。这样做是希望能有更好的性能
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jpa
# 自动根据实体类建表
# DDL（数据库模式定义语言）模式，若使用了内置数据库，则默认是create-drop，将每次启动项目时都创建库表，关闭项目时删除库表；
# 若没有启用内置数据库，则默认为none，即什么事都不做；
# update 表示每次启动项目时，没有表会新建表，将根据实体更新表结构，不会清空原有数据；
# crate 表示每次启动时都会清空并新建表；为validate时仅校验，不会新增或修改表结构
# 当前设为update以便于测试，实际使用一般是none 
spring.jpa.hibernate.ddl-auto=update
# 不自动根据实体类建表
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
