# 本地MySQL服务器的配置信息
# 测试用例中，可通过@ActiveProfiles引入以覆盖默认配置文件
# 非测试用例，可于启动Spring容器前通过 System.setProperty("spring.profiles.active", "xxx") 引入
# 也可以用配置文件的spring.profiles.active引入
spring.datasource.url=${local.mysql.url.test}
spring.datasource.username=${local.mysql.username}
spring.datasource.password=${local.mysql.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
