# redis
#spring.redis.host=127.0.0.1
spring.redis.host=172.104.66.71
#spring.redis.port=6379
spring.redis.port=6380
spring.redis.database=0
# log
logging.config=classpath:log4j2.xml
# default datasource
spring.jpa.database=H2
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

