# 为了能用@PropertySource读取，只能用.prperities，而不能用.yml
# （理论上可以自己实现对yml的读取：https://www.cnblogs.com/mzq123/p/11936075.html）
spring.rabbitmq.host=${vps1.rabbitmq.host}
spring.rabbitmq.port=${vps1.rabbitmq.port}
spring.rabbitmq.username=${vps1.rabbitmq.username}
spring.rabbitmq.password=${vps1.rabbitmq.password}
#spring.rabbitmq.host=172.104.66.71
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=1312449403
#spring.rabbitmq.password=qq1312449403