# 指定MyBatis Mapper的路径（可指定多项，**表示递归匹配）
mybatis.mapper-locations=mapper/**/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.useColumnLabel=true
#Packages to search for type aliases. (Package delimiters are “,; \t\n”) 自定义使用类别名的包
mybatis.type-aliases-package=indi.mybatis.entity, indi.mybatis.data